# memo

./: README.md
src/: Memo.sln
src/Memo/: Memo.csproj  ServiceCollectionExtensions.cs  Store.cs
src/Memo.Blazor/: Memo.Blazor.csproj  StoreComponent.cs
src/Memo.BlazorDemo/: Memo.BlazorDemo.csproj  Program.cs  _Imports.razor
src/Memo.BlazorDemo/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
src/Memo.BlazorDemo/Properties/: launchSettings.json
src/Memo.BlazorDemo/Shared/: NavMenu.razor
src/Memo.BlazorDemo/wwwroot/: index.html
src/Memo.Tests/: Memo.Tests.csproj  TestStoreObserver.cs  TestStoreObserverAsync.cs
